<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>ABOUT US</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="grupo3">
  <body>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="index" class="active">Home</a>
        <a href="noticias.html">Noticias</a>
        <a href="Contacto">Contacto</a>
        <a href="aboutus">Sobre Nosotros</a>
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <h1>ABOUT US</h1>
    <div style="overflow-x: auto;">
      <table>
        <tr>
          <th>Nombre</th>
          <th>Tipo de Harina</th>
          <th>Peso</th>
          <th>Gluten</th>
          <th>¿Hecho a mano?</th>
          <th>Disponible</th>
        </tr>
        <tr>
          <td>Pan de Maiz</td>
          <td>Maiz y Trigo</td>
          <td>700g</td>
          <td>No</td>
          <td>Si</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>Pan Aleman</td>
          <td>Trigo, Avena y Arroz</td>
          <td>350g</td>
          <td>No</td>
          <td>Si</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Pan de Chía</td>
          <td>Trigo</td>
          <td>250g</td>
          <td>No</td>
          <td>No</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>Pan Ecologico</td>
          <td>Trigo integral</td>
          <td>650g</td>
          <td>No</td>
          <td>Si</td>
          <td>Si</td>
        </tr>
    </table>

    </div>
    <p1> <u> <i> <strong> MENU </u> </i> </strong> </p1>
    <!--" "p" es para abrir un párrafo aparte, "u" para subrayar la "i" es para poner cursiva "strong" para poner en negrita-->
     
        <!--" "ul" para hacer una lista ordenada "li" para los distintos apartados de la lista
        "a href" para mostrar un enlace-->
        <h2> NUESTRA HISTORIA </h2>
<h2> <p> <small> En nuestra panadería , seguimos realizando todos nuestros PANES y DULCES con <br>
  los mismo ingredientes y métodos que realizaban nuestros antepasados
  Desde 1940, año en que los fundadores de esta empresa tuvieron el primer contacto con el sector de la panadería. <br>
  En la elaboración de nuestros dulces y panes artesanales
  sólo utilizamos ingredientes de la mejor calidad. <br> 
  NUESTRO SECRETO <br>
  · Hacer las cosas como las hacían nuestros abuelos. <br>
  · Seleccionamos los mejores ingredientes. <br>
  · Nuestras harinas de primera calidad las molemos con el método artesanal de piedra. <br>
  · Procesamos nuestras masas como siempre, sin ningún elemento mecánico. <br>
  · Las fermentaciones son naturales <p>​ </small> </h2>
    <!--" small se usa para hacer la letra mas pequeña "-->
    <!--" br se usa para separar las frases de un mismo párrafo "-->
    <p> <img src="https://fi-uso.es/wp-content/uploads/Panaderia-foto.jpg" width="300" height="300" alt=imagen de panes> <img src="https://www.adelantado.com.ar/wp-content/uploads/2018/04/panaderia-pueyo02.jpg" width="300" height="300" alt=escaparate> 
  <!--" con img src mostramos una imagen con width y height su ancho y su largo
    alt se usa para si no se ve la imagen se pueda saber que habría ahí "-->
 <h3> Algunos de nuestros empleados </h3>

<p> <h2> David </h2> </p>

<p> <img src="https://th.bing.com/th/id/R.59641393224840836a59177bc1d5f00a?rik=9TpCI%2fCUEkPzYA&riu=http%3a%2f%2fpanypizza.com%2fwp-content%2fuploads%2f2019%2f11%2fGettyImages-1094841002-724x465.jpg&ehk=4%2bg06lilTAosfGbLJnmiBD6%2bF8ZJFHEffSlRm%2f2L9Vk%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt=david>
<p> Es uno de nuestros mejores panaderos entró con tan solo 20 años y ya es una parte fundamental de nuestro equipo
<p> <h2> Brenda </p> </h2>
  <p> <img src="https://th.bing.com/th/id/R.08371fdf52aa660605f29d38f4f9f6b2?rik=jKGgLCf0kvAqHQ&pid=ImgRaw&r=0" width="400" height="300" alt=Brenda>
<p> Brenda estudió un grado en confiteria hizo las prácticas <br>
  en nuestra empresa y decidimos alargale el contrato convirtiéndose <br>
  en miembro de nuestro equipo <br> </p>

<p> 

    <iframe width="420" height="345" src="https://www.youtube.com/embed/0TZiJ70nbdQ">
    </iframe>
    <!--" inframe se usa para meter una página en otra  "-->
        <!--" table para crear una tabla sus distintas divisiones se ponen con 
          tr las filas y las columnas con td  "-->
  </body>
</html>
